root@ubuntu-host /var/log/system_monitor ➜  cat /var/log/system_monitor/system_report_2026-03-12.log 
System Monitoring Report - Thu Mar 12 14:10:04 EDT 2026
-----------------------------------------------
CPU and Memory usage:
-----------------------------------------------
----------------------------------
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
overlay         737G   84G  617G  12% /
tmpfs            64M     0   64M   0% /dev
tmpfs            32G   44K   32G   1% /run
tmpfs            32G     0   32G   0% /run/lock
tmpfs            32G  8.0M   32G   1% /var/log/journal
shm              64M     0   64M   0% /dev/shm
/dev/root        20G  4.7G   15G  25% /etc/hosts
tmpfs            13G   14M   13G   1% /etc/hostname
tmpfs           3.8G   12K  3.8G   1% /run/secrets/kubernetes.io/serviceaccount
/dev/md127      737G   84G  617G  12% /var/lib/k0s
tmpfs            32G     0   32G   0% /proc/acpi
tmpfs            32G     0   32G   0% /proc/scsi
tmpfs            32G     0   32G   0% /sys/firmware
----------------------------------
Directory Usage:
16K     /home/ubuntu
----------------------------------
System Monitoring Report - Thu Mar 12 14:10:54 EDT 2026
-----------------------------------------------
CPU and Memory usage:
-----------------------------------------------
----------------------------------
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
overlay         737G   84G  617G  12% /
tmpfs            64M     0   64M   0% /dev
tmpfs            32G   44K   32G   1% /run
tmpfs            32G     0   32G   0% /run/lock
tmpfs            32G  8.0M   32G   1% /var/log/journal
shm              64M     0   64M   0% /dev/shm
/dev/root        20G  4.7G   15G  25% /etc/hosts
tmpfs            13G   14M   13G   1% /etc/hostname
tmpfs           3.8G   12K  3.8G   1% /run/secrets/kubernetes.io/serviceaccount
/dev/md127      737G   84G  617G  12% /var/lib/k0s
tmpfs            32G     0   32G   0% /proc/acpi
tmpfs            32G     0   32G   0% /proc/scsi
tmpfs            32G     0   32G   0% /sys/firmware
----------------------------------
Directory Usage:
16K     /home/ubuntu
----------------------------------
System Monitoring Report - Thu Mar 12 14:13:10 EDT 2026
-----------------------------------------------
CPU and Memory usage:
-----------------------------------------------
top - 14:13:10 up 45 min,  0 user,  load average: 0.40, 0.45, 0.61
Tasks:  20 total,   1 running,  19 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.4 us,  0.6 sy,  0.0 ni, 97.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  64298.3 total,   8392.0 free,   7982.3 used,  48846.8 buff/cache     
MiB Swap:      0.0 total,      0.0 free,      0.0 used.  56316.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
      1 root      20   0   21324  12896   9816 S   0.0   0.0   0:01.11 systemd
    864 message+  20   0    8276   4784   4024 S   0.0   0.0   0:00.13 dbus-da+
    888 root      20   0   17512   7964   6976 S   0.0   0.0   0:00.24 systemd+
----------------------------------
Disk Usage:
Filesystem      Size  Used Avail Use% Mounted on
overlay         737G   84G  617G  12% /
tmpfs            64M     0   64M   0% /dev
tmpfs            32G   44K   32G   1% /run
tmpfs            32G     0   32G   0% /run/lock
tmpfs            32G  8.0M   32G   1% /var/log/journal
shm              64M     0   64M   0% /dev/shm
/dev/root        20G  4.7G   15G  25% /etc/hosts
tmpfs            13G   14M   13G   1% /etc/hostname
tmpfs           3.8G   12K  3.8G   1% /run/secrets/kubernetes.io/serviceaccount
/dev/md127      737G   84G  617G  12% /var/lib/k0s
tmpfs            32G     0   32G   0% /proc/acpi
tmpfs            32G     0   32G   0% /proc/scsi
tmpfs            32G     0   32G   0% /sys/firmware
----------------------------------
Directory Usage:
16K     /home/ubuntu
----------------------------------

root@ubuntu-host /var/log/system_monitor ➜  
